header {
    background-color: #100707;
    padding: 20px;
    font-weight: lighter;
    text-align: center;
    font-family: 'Tenor Sans', sans-serif;
    color: #ffffff;
    border-radius: 5px;
  }
  
  header h3 {
    font-style: italic;
  }
  
  nav {
    text-align: center;
    border-radius: 5px;
    margin-top: 3px;
    background-color: #333;
    color: #fff;
    padding: 10px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 10px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
    transition: 3s;
  }
  
  .main {
    background-color: #4881eb55;
    margin-top: 3px;
    margin-bottom: 0px;
    padding: 20px;
    display: flex;
    align-items: flex-start;
  }
  
  .blog {
    flex: 2;
    margin: 10px;
    padding: 30px;
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .blog h2 {
    color: #ffffff;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .blog p {
    color: #ffffff;
    line-height: 1.5;
  }
  
  .blog img {
    display: flex;
    align-items: center;
    max-width: 580px;
    height: auto;
    margin-left: 230px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .ad {
    flex: 1;
    display: flex;
    padding-top: 10px;
    padding-left: 10px;
  }
  
  .right {
    display: flex;
    padding: 5px;
    
    background-color: #000000;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .left {
    padding: 5px;
    padding-top: 5px;
    background-color: #000000;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .ad img {
    display: flex;
    max-width: 100%;
    
    height: 110px;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  footer {
    padding-top: 5px;
    margin-top: 3px;
    background-color: #000000;
    text-align: center;
    color: rgb(255, 255, 255);
  }
  