<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="a.css">
  <title>Assignment</title>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</head>

<body>
  <header>
    <h1>Technocorp Labs</h1>
    <h3>Innovate, Transform</h3>
  </header>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <div class="main">
    <div class="blog">
      <h2>Blog</h2>
      <p>Information about the pic.</p>
      <img src="3.png" alt="Image 1">
      <p>Description about the pic.</p>
      <img src="4.png" alt="Image 2">
    </div>

    <div class="ad">
      <div class="right">
        <ins class="adsbygoogle"
             style="display:flex;width:150px;height: 150px;;"
             data-ad-client="#"
             data-ad-slot="#"></ins>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
      </div>
      <div class="left"  style= "margin-left: 90px;">
        
        <ins class="adsbygoogle"
             style="display:flex;width:150px;height:150px; "
             data-ad-client="#"
             data-ad-slot="#"></ins>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
      </div>
    </div>
  </div>

  <footer>
    <h3>
      This is a simple example design of a website designed by Mohamed Mohsin Pasha!
    </h3>
  </footer>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</body>

</html>
